{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty:Dr. Archana Singh\par
Institute: Rajkiya Engineering College Banda\par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: Proffessional Communication\par
Name of the Lab: Proffessional Communication \par
Name of experiment  :\par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
\par
1.1 FOCUS AREA: \par
\par
\par
1.2 About the Experiment:\par
In 1888 the INTERNATIONAL PHONETIC ALPHABET(IPA)was invented in order to have a system in which there was a one to one correspondence between each sound in language and each phonetic symbol.\par
The term 'phoneme' refers to a unit of sound in a specified language that distinguishes one word from other. for example words 'bill' and 'pill' can be distinguished on the basis of the phonemes /b/ and /p/. Similarly ,words 'bed' and 'bet' are two different words because of the phonemes /d/ and /t/. Every language has fixed number of such distinctive speech sounds or 'phonemes'.\par
In this experiment, we will learn how phonemes distinguish one word from the other.\par
1.3 Learning Objectives: (write in the table below)\par

\pard\sa200\sl276\slmult1\tx2790\tx3060 Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par

\pard\sa200\sl276\slmult1\tx2790\tx4410\tx4680 S.No.\par

\pard\sa200\sl276\slmult1 Learning Objective: The main objective of this experiment is  to learn how to pronunciates the words accurately. \par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty: \par
Institute: \par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: \par
Name of the Lab: \par
Name of experiment \par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
1.1 FOCUS AREA: \par
Write your content here\par
\par
1.2 About the Experiment: \par
Write your content here\par
\par
1.3 Learning Objectives: (write in the table below)\par
Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par
S.No.\par
Learning Objective\par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty: \par
Institute: \par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: \par
Name of the Lab: \par
Name of experiment \par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
1.1 FOCUS AREA: \par
Write your content here\par
\par
1.2 About the Experiment: \par
Write your content here\par
\par
1.3 Learning Objectives: (write in the table below)\par
Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par
S.No.\par
Learning Objective\par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty: \par
Institute: \par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: \par
Name of the Lab: \par
Name of experiment \par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
1.1 FOCUS AREA: \par
Write your content here\par
\par
1.2 About the Experiment: \par
Write your content here\par
\par
1.3 Learning Objectives: (write in the table below)\par
Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par
S.No.\par
Learning Objective\par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty: \par
Institute: \par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: \par
Name of the Lab: \par
Name of experiment \par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
1.1 FOCUS AREA: \par
Write your content here\par
\par
1.2 About the Experiment: \par
Write your content here\par
\par
1.3 Learning Objectives: (write in the table below)\par
Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par
S.No.\par
Learning Objective\par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty: \par
Institute: \par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: \par
Name of the Lab: \par
Name of experiment \par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
1.1 FOCUS AREA: \par
Write your content here\par
\par
1.2 About the Experiment: \par
Write your content here\par
\par
1.3 Learning Objectives: (write in the table below)\par
Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par
S.No.\par
Learning Objective\par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Development of Virtual lab :Round 1 (R1) Pedagogy - Template (Worksheet)\par
Name of Faculty: \par
Institute: \par
Email ID (as submitted in the registration form): \par
Discipline to which the Lab belongs: \par
Name of the Lab: \par
Name of experiment  \par
(only one Experiment per worksheet. for submitting more than one experiments, please fill up another worksheet): \par
Kindly Refer these documents before filling the worksheet\par
Coursework (MOOC ) on Pedagogy , Storyboard , Lab Manual :  {{\field{\*\fldinst{HYPERLINK http://bit.ly/Vlabs-MOOC }}{\fldrslt{http://bit.ly/Vlabs-MOOC\ul0\cf0}}}}\f0\fs22\par
Additional Documentation booklet for reference. {{\field{\*\fldinst{HYPERLINK http://vlabs.iitb.ac.in/vlabs-dev/document.php }}{\fldrslt{http://vlabs.iitb.ac.in/vlabs-dev/document.php\ul0\cf0}}}}\f0\fs22\par
Sample Git Repository. :\par
\par
1.1 FOCUS AREA: \par
Write your content here\par
\par
1.2 About the Experiment: \par
Write your content here\par
\par
1.3 Learning Objectives: (write in the table below)\par
Write Learning Objectives that can be achieved using virtual labs and the respective cognitive level, & action verbs.\par
S.No.\par
Learning Objective\par
Cognitive Level\par
Action Verb\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
( you can add more rows. )\par
\par
2. Instructional Strategy\par
Write the Instructional Strategy you will use for the virtual lab experiment you wish to design and develop. Also describe in brief the various sections in your design aligned to the strategy.\par
2.1 Instructional Strategy: \par
Write your content here\par
2.2 Assessment Method:\par
Write your content here\par
2.3 Description of sections:\par
Write your content here\par
\par
\par
\par
\par
\par
3. Task & Assessment Questions\par
Complete the following table with details of the various tasks and assessment questions you will give to the students.\par
SrNo.\par
Learning Objective to be met \par
(choose anyone from you declared above)\par
Tasks to be performed by the students\par
Assessment questions aligned to the task\par
1\par
\par
\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
\par
\par
( you can add more rows. Assessment Questions to all the Learning Objective should be met. )\par
\par
4. Simulator Interactions\par
Complete the following table giving the details of the Simulator interactions.\par
What Simulator will do? What students will do? Purpose of the task\par
Write your content in the table below.\par
\par
What students will do?\par
What simulator will do?\par
Purpose of the task\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 